<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.16) on Mon Oct 03 14:03:44 CEST 2022 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-10-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="fr/ubo/tetris/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="fr/ubo/tetris/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:X">X</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;<a href="#I:Z">Z</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="fr/ubo/tetris/Board.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class fr.ubo.tetris.<a href="fr/ubo/tetris/Board.html" title="class in fr.ubo.tetris">Board</a></dt>
</dl>
<a id="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="fr/ubo/tetris/Board.html" title="class in fr.ubo.tetris"><span class="typeNameLink">Board</span></a> - Class in <a href="fr/ubo/tetris/package-summary.html">fr.ubo.tetris</a></dt>
<dd>
<div class="block">Project : Tetris <br/>
 Package : fr.isen.tetris <br/>
 Nom : Tetris <br/>
 
 Description : Classe représentant une forme géométrique <br/>
 Possède une liste finie définie dans l'énumération imbriquée Tetrominoes</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/ubo/tetris/Board.html#%3Cinit%3E(fr.ubo.tetris.Tetris)">Board(Tetris)</a></span> - Constructor for class fr.ubo.tetris.<a href="fr/ubo/tetris/Board.html" title="class in fr.ubo.tetris">Board</a></dt>
<dd>
<div class="block">Constructeur</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/ubo/tetris/Constants.html#BOARD_HEIGHT">BOARD_HEIGHT</a></span> - Static variable in class fr.ubo.tetris.<a href="fr/ubo/tetris/Constants.html" title="class in fr.ubo.tetris">Constants</a></dt>
<dd>
<div class="block">Hauteur de la fenêtre de jeu</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/ubo/tetris/Constants.html#BOARD_WIDTH">BOARD_WIDTH</a></span> - Static variable in class fr.ubo.tetris.<a href="fr/ubo/tetris/Constants.html" title="class in fr.ubo.tetris">Constants</a></dt>
<dd>
<div class="block">Largeur de la fenêtre de jeu</div>
</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="fr/ubo/tetris/Constants.html" title="class in fr.ubo.tetris"><span class="typeNameLink">Constants</span></a> - Class in <a href="fr/ubo/tetris/package-summary.html">fr.ubo.tetris</a></dt>
<dd>
<div class="block">Project : Tetris <br/>
 Package : fr.isen.tetris <br/>
 Nom : Constants <br/>

 Description : TODO <br/></div>
</dd>
</dl>
<a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="fr/ubo/tetris/package-summary.html">fr.ubo.tetris</a> - package fr.ubo.tetris</dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="fr/ubo/tetris/Shape.html#getShape()">getShape()</a></span> - Method in class fr.ubo.tetris.<a href="fr/ubo/tetris/Shape.html" title="class in fr.ubo.tetris">Shape</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="fr/ubo/tetris/Tetris.html#getStatusBar()">getStatusBar()</a></span> - Method in class fr.ubo.tetris.<a href="fr/ubo/tetris/Tetris.html" title="class in fr.ubo.tetris">Tetris</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="fr/ubo/tetris/Tetrominoes.html#LineShape">LineShape</a></span> - fr.ubo.tetris.<a href="fr/ubo/tetris/Tetrominoes.html" title="enum in fr.ubo.tetris">Tetrominoes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="fr/ubo/tetris/Tetrominoes.html#LShape">LShape</a></span> - fr.ubo.tetris.<a href="fr/ubo/tetris/Tetrominoes.html" title="enum in fr.ubo.tetris">Tetrominoes</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="fr/ubo/tetris/Tetris.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class fr.ubo.tetris.<a href="fr/ubo/tetris/Tetris.html" title="class in fr.ubo.tetris">Tetris</a></dt>
<dd>
<div class="block">Main - Lanceur pour le programme</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/ubo/tetris/Shape.html#minX()">minX()</a></span> - Method in class fr.ubo.tetris.<a href="fr/ubo/tetris/Shape.html" title="class in fr.ubo.tetris">Shape</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="fr/ubo/tetris/Shape.html#minY()">minY()</a></span> - Method in class fr.ubo.tetris.<a href="fr/ubo/tetris/Shape.html" title="class in fr.ubo.tetris">Shape</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="fr/ubo/tetris/Tetrominoes.html#MirroredLShape">MirroredLShape</a></span> - fr.ubo.tetris.<a href="fr/ubo/tetris/Tetrominoes.html" title="enum in fr.ubo.tetris">Tetrominoes</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="fr/ubo/tetris/Tetrominoes.html#NewShape">NewShape</a></span> - fr.ubo.tetris.<a href="fr/ubo/tetris/Tetrominoes.html" title="enum in fr.ubo.tetris">Tetrominoes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="fr/ubo/tetris/Tetrominoes.html#NoShape">NoShape</a></span> - fr.ubo.tetris.<a href="fr/ubo/tetris/Tetrominoes.html" title="enum in fr.ubo.tetris">Tetrominoes</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="fr/ubo/tetris/Board.html#paint(java.awt.Graphics)">paint(Graphics)</a></span> - Method in class fr.ubo.tetris.<a href="fr/ubo/tetris/Board.html" title="class in fr.ubo.tetris">Board</a></dt>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="fr/ubo/tetris/Shape.html#rotateLeft()">rotateLeft()</a></span> - Method in class fr.ubo.tetris.<a href="fr/ubo/tetris/Shape.html" title="class in fr.ubo.tetris">Shape</a></dt>
<dd>
<div class="block">Effectue une rotation de la pièce sur la gauche</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/ubo/tetris/Shape.html#rotateRight()">rotateRight()</a></span> - Method in class fr.ubo.tetris.<a href="fr/ubo/tetris/Shape.html" title="class in fr.ubo.tetris">Shape</a></dt>
<dd>
<div class="block">Effectue une rotation de la pièce sur la droite</div>
</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="fr/ubo/tetris/Shape.html#setRandomShape()">setRandomShape()</a></span> - Method in class fr.ubo.tetris.<a href="fr/ubo/tetris/Shape.html" title="class in fr.ubo.tetris">Shape</a></dt>
<dd>
<div class="block">Permet de créer une pièce aléatoirement</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/ubo/tetris/Shape.html#setShape(fr.ubo.tetris.Tetrominoes)">setShape(Tetrominoes)</a></span> - Method in class fr.ubo.tetris.<a href="fr/ubo/tetris/Shape.html" title="class in fr.ubo.tetris">Shape</a></dt>
<dd>
<div class="block">Positionne une pièce précise</div>
</dd>
<dt><a href="fr/ubo/tetris/Shape.html" title="class in fr.ubo.tetris"><span class="typeNameLink">Shape</span></a> - Class in <a href="fr/ubo/tetris/package-summary.html">fr.ubo.tetris</a></dt>
<dd>
<div class="block">Project : Tetris <br/>
 Package : fr.isen.tetris <br/>
 Nom : Shape <br/>
 
 Description : Classe représentant une forme géométrique <br/>
 Possède une liste finie définie dans l'énumération imbriquée Tetrominoes</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/ubo/tetris/Shape.html#%3Cinit%3E()">Shape()</a></span> - Constructor for class fr.ubo.tetris.<a href="fr/ubo/tetris/Shape.html" title="class in fr.ubo.tetris">Shape</a></dt>
<dd>
<div class="block">Constructeur</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/ubo/tetris/Tetrominoes.html#SquareShape">SquareShape</a></span> - fr.ubo.tetris.<a href="fr/ubo/tetris/Tetrominoes.html" title="enum in fr.ubo.tetris">Tetrominoes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="fr/ubo/tetris/Tetrominoes.html#SShape">SShape</a></span> - fr.ubo.tetris.<a href="fr/ubo/tetris/Tetrominoes.html" title="enum in fr.ubo.tetris">Tetrominoes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="fr/ubo/tetris/Board.html#start()">start()</a></span> - Method in class fr.ubo.tetris.<a href="fr/ubo/tetris/Board.html" title="class in fr.ubo.tetris">Board</a></dt>
<dd>
<div class="block">Démarre le jeu</div>
</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="fr/ubo/tetris/Tetris.html" title="class in fr.ubo.tetris"><span class="typeNameLink">Tetris</span></a> - Class in <a href="fr/ubo/tetris/package-summary.html">fr.ubo.tetris</a></dt>
<dd>
<div class="block">Project : Tetris <br/>
 Package : fr.isen.tetris <br/>
 Nom : Tetris <br/>
 
 Description : Classe représentant une forme géométrique <br/>
 Possède une liste finie définie dans l'énumération imbriquée Tetrominoes</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/ubo/tetris/Tetris.html#%3Cinit%3E()">Tetris()</a></span> - Constructor for class fr.ubo.tetris.<a href="fr/ubo/tetris/Tetris.html" title="class in fr.ubo.tetris">Tetris</a></dt>
<dd>
<div class="block">Cnstructeur</div>
</dd>
<dt><a href="fr/ubo/tetris/Tetrominoes.html" title="enum in fr.ubo.tetris"><span class="typeNameLink">Tetrominoes</span></a> - Enum in <a href="fr/ubo/tetris/package-summary.html">fr.ubo.tetris</a></dt>
<dd>
<div class="block">Project : Tetris <br/>
 Package : fr.isen.tetris <br/>
 Nom : Terominoes <br/>
 
 Description : Liste finie des formes possibles<br/></div>
</dd>
<dt><span class="memberNameLink"><a href="fr/ubo/tetris/Tetrominoes.html#TShape">TShape</a></span> - fr.ubo.tetris.<a href="fr/ubo/tetris/Tetrominoes.html" title="enum in fr.ubo.tetris">Tetrominoes</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="fr/ubo/tetris/Tetrominoes.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum fr.ubo.tetris.<a href="fr/ubo/tetris/Tetrominoes.html" title="enum in fr.ubo.tetris">Tetrominoes</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/ubo/tetris/Tetrominoes.html#values()">values()</a></span> - Static method in enum fr.ubo.tetris.<a href="fr/ubo/tetris/Tetrominoes.html" title="enum in fr.ubo.tetris">Tetrominoes</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a id="I:X">
<!--   -->
</a>
<h2 class="title">X</h2>
<dl>
<dt><span class="memberNameLink"><a href="fr/ubo/tetris/Shape.html#x(int)">x(int)</a></span> - Method in class fr.ubo.tetris.<a href="fr/ubo/tetris/Shape.html" title="class in fr.ubo.tetris">Shape</a></dt>
<dd>
<div class="block">Donne la position horizontale d'un bloc de cette pièce pour un index donné</div>
</dd>
</dl>
<a id="I:Y">
<!--   -->
</a>
<h2 class="title">Y</h2>
<dl>
<dt><span class="memberNameLink"><a href="fr/ubo/tetris/Shape.html#y(int)">y(int)</a></span> - Method in class fr.ubo.tetris.<a href="fr/ubo/tetris/Shape.html" title="class in fr.ubo.tetris">Shape</a></dt>
<dd>
<div class="block">Donne la position verticale d'un bloc de cette pièce pour un index donné</div>
</dd>
</dl>
<a id="I:Z">
<!--   -->
</a>
<h2 class="title">Z</h2>
<dl>
<dt><span class="memberNameLink"><a href="fr/ubo/tetris/Tetrominoes.html#ZShape">ZShape</a></span> - fr.ubo.tetris.<a href="fr/ubo/tetris/Tetrominoes.html" title="enum in fr.ubo.tetris">Tetrominoes</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:X">X</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;<a href="#I:Z">Z</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="fr/ubo/tetris/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="fr/ubo/tetris/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
