<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.16) on Mon Oct 03 14:03:44 CEST 2022 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-10-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="fr/ubo/tetris/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="fr/ubo/tetris/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;fr.ubo.tetris</h2>
<ul class="blockList">
<li class="blockList"><a id="fr.ubo.tetris.Board">
<!--   -->
</a>
<h3>Class <a href="fr/ubo/tetris/Board.html" title="class in fr.ubo.tetris">fr.ubo.tetris.Board</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6711684368736388612L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>board</h4>
<pre><a href="fr/ubo/tetris/Tetrominoes.html" title="enum in fr.ubo.tetris">Tetrominoes</a>[] board</pre>
<div class="block">Tableau de jeu avec toutes les pièces</div>
</li>
<li class="blockList">
<h4>curPiece</h4>
<pre><a href="fr/ubo/tetris/Shape.html" title="class in fr.ubo.tetris">Shape</a> curPiece</pre>
<div class="block">Pièce courrament en jeu</div>
</li>
<li class="blockList">
<h4>curX</h4>
<pre>int curX</pre>
<div class="block">Position courrante sur l'axe des abscisses</div>
</li>
<li class="blockList">
<h4>curY</h4>
<pre>int curY</pre>
<div class="block">Position courrante sur l'axe des ordonnées</div>
</li>
<li class="blockList">
<h4>isFallingFinished</h4>
<pre>boolean isFallingFinished</pre>
<div class="block">Indicateur permettant de savoir si une pièce à atteind un point de blocage (le fond ou une autre pièce) l'empechant de descendre</div>
</li>
<li class="blockList">
<h4>isPaused</h4>
<pre>boolean isPaused</pre>
<div class="block">Flag de jeu en pause</div>
</li>
<li class="blockList">
<h4>isStarted</h4>
<pre>boolean isStarted</pre>
<div class="block">Flag de jeu commencé</div>
</li>
<li class="blockList">
<h4>numLinesRemoved</h4>
<pre>int numLinesRemoved</pre>
<div class="block">Score</div>
</li>
<li class="blockList">
<h4>statusbar</h4>
<pre>javax.swing.JLabel statusbar</pre>
<div class="block">Barre de statut</div>
</li>
<li class="blockListLast">
<h4>timer</h4>
<pre>javax.swing.Timer timer</pre>
<div class="block">Timer</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="fr.ubo.tetris.Tetris">
<!--   -->
</a>
<h3>Class <a href="fr/ubo/tetris/Tetris.html" title="class in fr.ubo.tetris">fr.ubo.tetris.Tetris</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5926082683168881403L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>statusbar</h4>
<pre>javax.swing.JLabel statusbar</pre>
<div class="block">Barre de statut</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="fr/ubo/tetris/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="fr/ubo/tetris/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
